NEXT_PUBLIC_API_URL=your_host
DATABASE_URL=postgresql://[your_user]:[your_password]@[your_host]:5432/[your_db]
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_key
CLERK_SECRET_KEY=your_secret_key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary